<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            app:title="Demo Track App"
            app:titleTextColor="@color/colorPrimaryDark"
            android:backgroundTint="@android:color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_of_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/text_when_recycler_is_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_tracks_string"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_new_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            />
    </RelativeLayout>
</layout>
